# TTW_Linux_Installer

./: .gitignore  PROJECT_STATUS.md  QUICK_START.md  README.md  SESSION_NOTES.md  SESSION_NOTES_2025-11-08.md  build.sh
.claude/: settings.local.json
.github/workflows/: build.yml
BsaLib/: BsaArchive.cs  BsaInterop.cs  BsaLib.csproj
TtwInstaller/: BUNDLED_BINARIES.md  Program.cs  TtwInstaller.csproj  mpi-config.json.example  ttw-config.json.example
TtwInstaller/BundledBinaries/linux-x64/: lz4
TtwInstaller/Models/: Asset.cs  FileCheck.cs  InstallConfig.cs  TtwManifest.cs
TtwInstaller/Services/: AssetProcessor.cs  BsaReader.cs  BsaWriter.cs  BsarchWrapper.cs  BundledBinaryManager.cs  DependencyChecker.cs  InstallationLogger.cs  LocationResolver.cs  ManifestLoader.cs  MpiExtractor.cs  PostCommandRunner.cs  TempDirectoryTracker.cs  ValidationService.cs
TtwInstaller/Utils/: ChecksumHelper.cs
TtwInstallerGui/: App.axaml  App.axaml.cs  Program.cs  TtwInstallerGui.csproj  ViewLocator.cs  app.manifest  gui-config.json.example  xdelta3
TtwInstallerGui/Models/: UserConfig.cs
TtwInstallerGui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TtwInstallerGui/Views/: FileNameConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
